{
	"Name": "Kitty Cats",
	"Author": "Obamoose",
	"Version": "1.1.0",
	"Description": "Adds CP Data for Kitty Cats.",
	"UniqueID": "Obamoose.KittyCat",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:7998" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
   "Dependencies": [
	   {
		"UniqueID": "PeacefulEnd.CustomCompanions",
		"IsRequired": true,
	   },
	   {
		"UniqueID": "FlashShifter.StardewValleyExpandedCP",
		"IsRequired": false,
	   },	   
   ]
}
